# filament-java

./: .gitignore  README.md  SUMMARY.md  build.gradle  jian-jie.md  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mumumusuc/filament/android/: FilamentActivity.kt  MainActivity.kt
android/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/com/mumumusuc/filament/desktop/: DesktopLauncher.kt
er-.-mo-xing/: 2.1-gou-jian-mo-xing.md  2.2-dao-ru-mo-xing.md  2.3-li-jie-xiang-mu.md  2.3-zuo-biao-bian-huan.md  untitled.md
framework/: build.gradle
framework/src/main/java/com/mumumusuc/filament/framework/: FilaApplication.kt  FilaCanvas.kt  FilaContext.kt  FilaEvent.kt
framework/src/main/java/com/mumumusuc/filament/framework/layer/: FilaGuiLayer.kt
gou-jian-xiang-mu/: 1.1-gou-jian-xiang-mu.md  1.2-hello-world-jvm.md  1.2-hello-world.md  1.3-hello-world-android.md  1.3-li-jie-xiang-mu.md  1.4-li-jie-xiang-mu.md
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/mumumusuc/filament/sample/: HelloWorld.kt
san-.-cai-zhi/: 3.2-bian-yi-cai-zhi.md  3.3-gou-jian-cai-zhi.md  3.4-li-jie-xiang-mu.md  3.5-geng-duo-nei-rong.md
si-.-guang-zhao/: 5.2-jian-jie-guang.md  5.3-tian-kong-he-yu-ibl.md  5.4-li-jie-xiang-mu.md  untitled.md
si-.-wen-li/: 4.2-tu-pian-wen-li.md  4.3-xuan-ran-dao-wen-li.md  4.4-li-jie-xiang-mu.md  untitled.md
wu-.-zhe-se-qi/: untitled.md
