import org.codehaus.groovy.runtime.GStringImpl

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.mumumusuc'
    version '0.0.1'

    ext {
        libs = "${projectDir.path}/libs".toString()
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}
