buildscript {
    ext {
        kotlin_version = '1.4.31'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def root = rootProject.projectDir.path

ext{
    ndk = '22.0.7026061'
    libs = "${root}/libs".toString()
    assets = "${root}/android/src/main/assets".toString()
}

allprojects {
    group 'com.mumumusuc'
    version '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
    }
}
